html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    background: linear-gradient(135deg, #b3d9ff, #e6f2ff); /* blu chiaro gradevole */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ===== LOGIN PAGE ===== */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}

.login-box {
    background-color: #2f6db2; /* blu un po' pi� scuro */
    padding: 2.5rem;
    border-radius: 1rem;
    width: 100%;
    max-width: 400px;
    transition: all 0.3s ease;
    color: white; /* testo chiaro sul blu */
}

    .login-box:hover {
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    }

    .login-box .form-label {
        font-weight: 500;
        color: #ffffff;
    }

.form-control {
    background-color: #f9fbff;
    border: 1px solid #c5d9f2;
}

h2 {
    color: #084298; /* blu acceso per il titolo */
    font-weight: 600;
    text-align: center;
}
